{
  "name": "esm-bundle-server",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.7.1"
  }
}
